<!DOCTYPE html>
<html>
<head>
    <title>博客后台系统主页</title>
    <style>
        .nevi{
            height:100px;
            width:100%;
            background-color: #cccccc;


        }

        .title{
            font-size:28px;
            text-align:center;
            display:block;
            position: relative;
            top:50%;
            transform:translateY(-50%);


        }
        .main{
            margin-left:20px;

            height:500px;
            margin-right:20px;
        }

        li{
            float: left;
            list-style:none

        }
        .bread{
            width:100%;
            background-color:yellow;
            height:50px;
        }

        .tabs{
            margin-top:15px;
            height:74px;
        }
        .tab_list{
            height:42px;
            border-bottom:5px solid #CC0033;
            padding:0px;
        }

        .tab_list li{
            padding:5px;
            padding-bottom: 0px;
            padding:0px;
        }

        .tab_list li a{
            position: relative;
            background: #ddd;
            padding: 10px 50px;
            float: left;
            text-decoration: none;
            color: #444;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
            border-radius: 20px 20px 0 0;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .4);


        }

        .current a{
            outline: 0;
            background: #fff;
            z-index: 4;
        }

        .new_button{
            width:100%;
            height:82px;
        }
        #new{
            float: right;
            width:184px;
            height:50px;
        }

        .ui{
            padding:0px;
        }
        .title_th{
            height:50px;
            font-size:14px;
        }
        .table_div{
            width:100%
        }
        .table{
            width:100%;
        }
        th
        {
            border:1px solid black;
        }

        .article_id{
            width:80px;
        }
        .article_content{
            width:200px;
        }
        .count{
            width:100px;
        }
        .clasify{
            width:180px;
        }
        .tag{
            width:140px;
        }
        .show{
            width:80px;
        }
        .update_time{
            width:160px;
        }
        .operation{
            width:160px;
        }
        th{
            height:50px
        }
        table {
            border-collapse: collapse;
        }
        td{
            border:1px solid black;
            text-align:center;
        }

        #HBox{
            display: none;
        }
        #HCloseBtn {
            width: 20px;
            height: 20px;
            line-height: 20px;
            display: inline-block;
            cursor: pointer;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 8px;
            right: 8px;
            border-radius: 3px;
        }

        .list li strong {
            width: 20%;
            float: left;
            display: inline-block;
            margin-right: 10px;
            text-align: right;
        }
        .list li {
            width: 80%;
            margin: 10px auto auto;
            overflow: hidden;
        }
        .list {
            padding: 25px 0;
        }
        strong{
            strong
        }
        #HBox1{
            display: none;
        }
        #HBox2{
            display: none;
        }
        .repeat{
            color:red;


        }
        #repeat_div{
            margin-top: 50px;
            margin-left: 48px;
        }
        #commit_div{
            font-size:20px;
            padding-top: 40px;
            padding-left: 143px;
        }
        .second{
            display:none;
        }




    </style>

    <link rel="stylesheet" href="../css/animate.min.css">
</head>
<body>
<div class="nevi">
    <span class="title">吴忍的博客后台系统</span>
</div>
<div class="main">
    <div class="bread">
        <ul class="ui">
            <li><a href="#">首页</a></li>
            <li>&gt;</li>
        </ul>
    </div>

    <div class="tabs">
        <ul class="tab_list">
            <li class="current"><a href="/article/index">文章列表</a></li>
            <li> </li>
            <li><a href="#">分类列表</a></li>
            <li> </li>
            <li><a href="/tag/index">标签列表</a></li>
            <li> </li>
        </ul>
    </div>

    <div class="new_button">
        <button id="new">+ 新建分类</button>

    </div>
    <div class="table_div">
        <table class="table">
            <tr class="title_th" id="title_th">
                <th class="article_id">分类id</th>
                <th class="article_content">分类级别</th>
                <th class="article_content">分类名称</th>
                <th class="count">其下二级分类数量</th>
                <th class="clasify">排序</th>
                <th class="tag">是否显示</th>
                <th class="operation" colspan="2">操作</th>
            </tr>
            <tr class="first" id="01">
                <td>01</td>
                <td>一级</td>
                <td>技术文章</td>
                <td>3</td>
                <td>1</td>
                <td>
                    是
                </td>
                <td>
                    <a href="/article/index">编辑</a>
                    <a href="#">删除</a>
                </td>
                <td>
                    <a href="#" id="showOrHideSecondButton" class="showOrHideSecondButton">查看二级分类&#9660 </a>
                    <a href="#">编辑二级分类</a>
                </td>
            </tr>

            <tr class="second" id="01-01">
                <td>01-01</td>
                <td>二级</td>
                <td>Hadoop</td>
                <td>-</td>
                <td>1</td>
                <td>
                    是
                </td>
                <td>
                    <a href="/article/index">编辑</a>
                    <a href="#">删除</a>
                </td>
                <td>
                    -
                </td>
            </tr>


            <tr class="first" id="02">
                <td>02</td>
                <td>一级</td>
                <td>技术文章</td>
                <td>3</td>
                <td>1</td>
                <td>
                    是
                </td>
                <td>
                    <a href="/article/index">编辑</a>
                    <a href="#">删除</a>
                </td>
                <td>
                    <a href="#" id="showOrHideSecondButton" class="showOrHideSecondButton">查看二级分类&#9660 </a>
                    <a href="#">编辑二级分类</a>
                </td>
            </tr>

            <tr class="second" id="02-01">
                <td>02-01</td>
                <td>二级</td>
                <td>Hadoop</td>
                <td>-</td>
                <td>1</td>
                <td>
                    是
                </td>
                <td>
                    <a href="/article/index">编辑</a>
                    <a href="#">删除</a>
                </td>
                <td>
                    -
                </td>
            </tr>





        </table>


    </div>
</div>

<div id="HBox" class="animated">
    <div id="HTitle" style="padding:10px 45px 10px 12px;border-bottom:1px solid #ddd;background-color:#f2f2f2;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
        新建/编辑标签
    </div>
    <form action="" method="post" onsubmit="return false;">
        <ul class="list">
            <li>
                <strong>标签id</strong>
                <div class="fl"><input type="text" name="nickname" value="" class="ipt nickname"></div>
            </li>
            <li>
                <strong>标签名称</strong>
                <div class="fl"><input type="text" name="phone" value="" class="ipt phone"></div>
            </li>
            <li>
                <strong>排序</strong>
                <div class="fl"><input type="text" name="email" value="" class="ipt email"></div>
            </li>
            <li>
                <strong>是否显示</strong>
                <div class="fl">
                    <label class="mr10"><input type="radio" name="sex" value="1">男</label>
                    <label class="mr10"><input type="radio" name="sex" value="2">女</label>
                </div>
            </li>
            <li><input type="submit" value="取消" ></li>
            <li><input type="submit" value="保存" class="submitBtn"></li>
        </ul>
    </form>
    <a id="HCloseBtn" title="关闭" style="background-color:#ccc;"><span>×</span></a>
</div>
<div id="HBox2" >
    <div id="repeat_div">
        <span class="repeat">标签名称重复，请尝试新的标签名称</span>
    </div>
    <div id="commit_div">
        <button class="commit" >确定</button>
    </div>

</div>
<div id="HBox3" >
    <div id="repeat_div">
        <span class="repeat">标签不能删除，建议做不显示处理</span>
    </div>
    <div id="commit_div">
        <button class="commit" onclick="close()" >确定</button>
    </div>

</div>

<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../js/jquery.hDialog.js"></script>
<script type="text/javascript">
    $(function(){
        //新建编辑弹框
        //$('#new').hDialog({'box':'#HBox',title:'新建/编辑标签',height:350,width:350});
        //$('#new').hDialog({'box':'#HBox2',title:'提示',height:350,width:350});
        $('#new').hDialog({'box':'#HBox3',title:'提示',height:350,width:350});

        $(".showOrHideSecondButton").click(function(){
            console.log($(this).html());
            var flag;
            if($(this).text() == '查看二级分类▲ '){
                $(this).text("查看二级分类▼ ");
                flag = 0;
            }else{
                $(this).text("查看二级分类▲ ");
                flag = 1;
            }
            var id=$(this).parent().parent().attr("id");
            var tr = $(this);
            console.log(tr);
            tr.parent().parent().siblings().each(function(){
                console.log($(this).attr("id"));
                if($(this).attr("id").indexOf(id) ==0){
                    if( flag == 1){
                        $(this).show();
                    }else{
                        $(this).hide();
                    }


                }

            })
        });



    });

    function close()
    {
        alert("niho");
    }

    $('body').on('click' , '.commit' , function() {
        $('#HCloseBtn').click();
    })


</script>
</body>
</html>