<!DOCTYPE html>
<html>
<head>
    <title>${title}</title>
    <style>
        .nevi{
            height:60px;
            width:100%;
            background-color: #cccccc;
        }

        .title{
            font-size:28px;

            display:block;
            position: relative;
            top:50%;

        }
        .main{
            margin-left:20px;
            height:500px;
            margin-right:20px;
        }

        li{
            float: left;
            list-style:none
        }
        .bread{
            width:100%;
            height:50px;
        }

        .tabs{
            margin-top:15px;
            height:74px;
        }
		.current{
		   background:#ddd;
		   position: relative;
           padding: 11px 50px;
            float: left;
            text-decoration: none;
            color: #444;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
            border-radius: 9px 9px 0 0;
            
		}
        .tab_list{
            height:42px;
            border-bottom:5px solid #ddd;
            padding:0px;
        }

        .tab_list li{
            padding:5px;
            padding-bottom: 0px;
            padding:0px;
        }

        .tab_list li a:not(.current){
            position: relative;
            background: #dddddd00;
            padding: 11px 50px;
            float: left;
            text-decoration: none;
            color: #444;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
            border-radius: 9px 9px 0 0;
        }
        .ui{
            padding:0px;
        }
		.bread{
		  color:#444	
		}
        .blog_title{
            float: left;
        }
        #loginOut{
            float:right;
        }

        ${headCss}
    </style>
       ${cssImport}
</head>
<body>
<div class="nevi">
    <div class="blog_title"><span class="title">Dust's  Blog</span></div>
    <div id="loginOut"><a href="/user/loginOut">退出</a></div>
</div>
<div class="main">
    <div class="bread">
        <ul class="ui">
            <li><a href="/index" class="bread">首页</a></li>
            <li>&gt;</li>
        </ul>
    </div>


   ${bodyPart}
</div>

${alertPart}
</body>

${javaScript}
</html>